lambda {
    name = "{{cookiecutter.project_name}}"
    description = ""
    role = ""
    handlerFunction = "handler.handle"
    handlerFile = "handler.py"
    timeout = 300
    memorySize = 256

    events {
    s3Sources = [
        { bucket = "test", type = "s3:ObjectCreated:*" , suffix=".gz"}
    ]
    timeSchedules = [
       {
           ruleName = "T1",
           ruleDescription = "run every 5 min from 0-5",
           scheduleExpression = "cron(0/5 0-5 ? * * *)"
       },
       {
           ruleName = "T2",
           ruleDescription = "run every 5 min from 8-23:59",
           scheduleExpression = "cron(0/5 8-23:59 ? * * *)"
       }
   ]
  }


    vpc  {
      subnetIds = ["subnet-87685dde", "subnet-9f39ccfb", "subnet-166d7061"]
      securityGroups = ["sg-ae6850ca"]
    }

}

bundling {
    zip = "bundle.zip"
    folders = [
        { source = "./vendored", target = "." },
        { source = "./{{cookiecutter.module_name}}", target = "{{cookiecutter.module_name}}" }
    ]
}

deployment {
    region = "eu-west-1"
}
