cloudformation {
  StackName = "{{cookiecutter.project_name}}"
  LambdaLookupARN = "arn:aws:lambda:eu-west-1:644239850139:function:dp-dev-lambdaEC2Basics-VXBP73NNZFKS"
  StackDependentOn = "dp-dev-operations-common"
  PolicyLambdaDefaultVar = "CfOut_PolicyLambdaDefault"
}