cloudformation {
  StackName = "dp-dev-ingest-adproxy"
  LambdaLookupARN = "arn:aws:lambda:eu-west-1:814767085700:function:dp-prod-lambdaEC2Basics-VI9RVQYS8P9J"
  StackDependentOn = "dp-prod-operations-common"
  PolicyLambdaDefaultVar = "CfOut_PolicyLambdaDefault"
}